{
  "background_color": "#202020",
  "display": "standalone",
  "icons": [
    {
      "sizes": "64x64 32x32 24x24 16x16",
      "src": "favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "name": "ReactN Documentation",
  "short_name": "ReactN Docs",
  "start_url": ".",
  "theme_color": "#202020"
}
