{
  "name": "reactn",
  "version": "2.0.2",
  "author": "Charles Stover <reactn@charlesstover.com>",
  "description": "React, but with built-in global state management.",
  "homepage": "https://github.com/CharlesStover/reactn#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "repository": "github:CharlesStover/reactn",
  "types": "./build/index.d.ts",
  "bugs": {
    "email": "reactn@charlesstover.com",
    "url": "https://github.com/CharlesStover/reactn/issues"
  },
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "files": [
    "build",
    "typings",
    "default.d.ts",
    "package.json"
  ],
  "scripts": {
    "build": "yarn prepublishOnly",
    "lint": "eslint src/**/*.{ts,tsx}",
    "prepublishOnly": "rm -rf build && tsc",
    "test": "node tests/index.js"
  },
  "dependencies": {
    "use-force-update": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "@types/node": "^10.12.21",
    "@types/react": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-jest": "^24.6.0",
    "eslint": "^5.15.2",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-testing-library": "^6.0.4",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
