{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [ "dom", "es2015", "es2017.object" ],
    "module": "commonjs",
    "outDir": "./build",
    "removeComments": true,
    "resolveJsonModule": true,
    "strictBindCallApply": true,
    "target": "es5"
  },
  "files": [
    "./src/index.ts"
  ]
}
